% rebase('layout.tpl', title=title, year=year)

<h3><a href="#theoryGrid">К теории</a></h3>

<h1 id="title">Игра Жизнь</h1>

<div id="gridContainer">
    
</div>

<div class="controls">
<button id="start"><span>Старт</span></button>
<button id="clear"><span>Очистить</span></button>
<button id="random"><span>Рандом</span></button>
<input id="width" type="number" min="10" max="50" value="10" required="true" placeholder="Ширина">
<input id="height" type="number" min="10" max="50" value="10" required="true" placeholder="Высота">
</div>

<div id="theoryGrid">
    <h1>Теория игры "Жизнь" Джона Конвея</h1>

    <h2>Введение</h2>
    <p>
        Игра "Жизнь" (Conway's Game of Life) — это клеточный автомат, разработанный британским математиком Джоном Конвеем в 1970 году. Эта игра представляет собой математическую модель, которая демонстрирует, как сложные структуры и поведение могут возникать из простых правил. Несмотря на свою простоту, "Жизнь" обладает чрезвычайной выразительной мощью и может моделировать удивительно сложные явления.
    </p>

    <h2>Клеточные автоматы</h2>
    <p>
        Клеточный автомат — это дискретная модель, используемая в вычислительной математике, теоретической биологии и микроструктурном моделировании. Клеточные автоматы состоят из сетки ячеек, каждая из которых может находиться в одном из конечного числа состояний. Состояние ячейки в следующий момент времени определяется её текущим состоянием и состояниями соседних ячеек по фиксированным правилам.
    </p>
    <p>Основные компоненты клеточного автомата:</p>
    <ul>
        <li><p><strong>Сетка</strong>: Двумерный массив ячеек.</p></li>
        <li><p><strong>Состояния</strong>: Набор возможных значений, которые может принимать ячейка (например, мертвая и живая в игре "Жизнь").</p></li>
        <li><p><strong>Правила перехода</strong>: Набор правил, определяющих, как состояние ячейки изменяется в зависимости от состояний её соседей.</p></li>
        <li><p><strong>Соседство</strong>: Набор ячеек, которые считаются соседями данной ячейки (обычно 8 соседей для каждой ячейки в двумерной сетке).</p></li>
    </ul>

    <h2>Правила игры "Жизнь"</h2>
    <p>Игра происходит на двумерной сетке, где каждая ячейка может находиться в одном из двух состояний:</p>
    <ul>
        <li><p><strong>Живая клетка</strong> (обычно обозначается красным цветом).</p></li>
        <li><p><strong>Мёртвая клетка</strong> (обычно обозначается зеленым).</p></li>
    </ul>
    <p>
        Эволюция сетки происходит в дискретные временные шаги, и состояние каждой клетки обновляется одновременно в соответствии с фиксированным набором правил, которые зависят от состояния соседних клеток. У каждой клетки есть восемь соседей (горизонтальные, вертикальные и диагональные соседние ячейки).
    </p>
    <p>Правила следующие:</p>
    <ul>
        <li><p><strong>Смерть от одиночества</strong>: Живая клетка с менее чем двумя живыми соседями умирает (переходит в состояние мёртвой).</p></li>
        <li><p><strong>Выживание</strong>: Живая клетка с двумя или тремя живыми соседями остаётся живой.</p></li>
        <li><p><strong>Смерть от перенаселённости</strong>: Живая клетка с более чем тремя живыми соседями умирает.</p></li>
        <li><p><strong>Рождение</strong>: Мёртвая клетка с ровно тремя живыми соседями становится живой.</p></li>
    </ul>
<div/>
<script src="/static/scripts/game_of_life.js"></script>