% rebase('layout.tpl', title=title, year=year)


<p class="p1">
    <a href="#calc">Перейти к моделированию</a>
</p>


<h1>Теория процесса распространения инфекции в системах гибели и размножения</h1>

<h2>Введение</h2>
<p>
Цель - промоделировать процесс распространения инфекции стригущего лишая по участку кожи
</p>

<h2>Правила моделирования</h2>
<p>Моделирования происходит на двумерной сетке, где каждая ячейка представляет собой клетку и может являться:</p>
<ul>
<li><p><strong>Здоровой клеткой</strong> (обычно обозначается зеленым цветом).</p></li>
<li><p><strong>Зараженной клеткой</strong> (обычно обозначается красным цветом).</p></li>
<li><p><strong>Невоспреимчивой клеткой</strong> (обычно обозначается синим цветом).</p></li>
</ul>
<p>
Эволюция сетки происходит в дискретные временные шаги, и состояние каждой клетки обновляется одновременно в соответствии с фиксированным набором правил, которые зависят от состояния соседних клеток. У каждой клетки есть восемь соседей (горизонтальные, вертикальные и диагональные соседние ячейки).
</p>
<p>Правила следующие:</p>
<ul>
<li><p><strong>Начальная клетка</strong>: Изначально зараженной клеткой становится центральная.</p></li>
<li><p><strong>Заражение</strong>: В каждый момент времени зараженная клетка может заразить соседние с вероятностью 0.5.</p></li>
<li><p><strong>Невоспреимчивость</strong>: По прошествии шести единиц времени (тиков) зараженная клетка становится не-восприимчивой к инфекции, возникший иммунитет действует в течение последу-ющих четырех единиц времени, а затем клетка оказывается здоровой.</p></li>
</ul>

<div class="p1">
    <div id="gridContainer">
        
    </div>

    <table>
    </table>
    <div id="calc">
    <div>
    <div class="controls">
        <input type="text" name="N" placeholder="Размер стороны">
        <button id="start"><span>Начать моделирование</span></button>
        <button id="clear"><span>Очистить</span></button>
    </div>
        
    <script src="/static/scripts/infect.js"></script>
</div>