% rebase('layout.tpl', title=title, year=year)


<h1>Теория игры "Жизнь" Джона Конвея</h1>

<h2>Введение</h2>
<p>
Игра "Жизнь" (Conway's Game of Life) — это клеточный автомат, разработанный британским математиком Джоном Конвеем в 1970 году. Эта игра представляет собой математическую модель, которая демонстрирует, как сложные структуры и поведение могут возникать из простых правил. Несмотря на свою простоту, "Жизнь" обладает чрезвычайной выразительной мощью и может моделировать удивительно сложные явления.
</p>

<h2>Правила игры</h2>
<p>Игра происходит на двумерной сетке, где каждая ячейка может находиться в одном из двух состояний:</p>
<ul>
<li><strong>Живая клетка</strong> (обычно обозначается как 1).</li>
<li><strong>Мёртвая клетка</strong> (обычно обозначается как 0).</li>
</ul>
<p>
Эволюция сетки происходит в дискретные временные шаги, и состояние каждой клетки обновляется одновременно в соответствии с фиксированным набором правил, которые зависят от состояния соседних клеток. У каждой клетки есть восемь соседей (горизонтальные, вертикальные и диагональные соседние ячейки).
</p>
<p>Правила следующие:</p>
<ul>
<li><strong>Умирание от одиночества</strong>: Живая клетка с менее чем двумя живыми соседями умирает (переходит в состояние мёртвой).</li>
<li><strong>Выживание</strong>: Живая клетка с двумя или тремя живыми соседями остаётся живой.</li>
<li><strong>Умирание от перенаселённости</strong>: Живая клетка с более чем тремя живыми соседями умирает.</li>
<li><strong>Рождение</strong>: Мёртвая клетка с ровно тремя живыми соседями становится живой.</li>
</ul>

<div id="gridContainer">
    
</div>

<div class="controls">
<button id="start"><span>Start</span></button>
<button id="clear"><span>Clear</span></button>
<button id="random"><span>Random</span></button>
</div>
    
<script src="/static/scripts/infect.js"></script>