% rebase('layout.tpl', title=title, year=year)

<div id="gridContainer">
    
</div>

<div class="controls">
<button id="start"><span>Старт</span></button>
<button id="clear"><span>Очистить</span></button>
<button id="random"><span>Рандом</span></button>
</div>
    

<h1>Теория игры "Подводный мир"</h1>

<h2>Введение</h2>
<p>
    В игре "Подводный мир" создается экосистема с различными организмами-клетками, которые взаимодействуют между собой и окружающей средой. 
<h2>Правила игры "Подводны мир"</h2>
<p>Игра происходит на двумерной сетке, на которой находятся следующие объекты:</p>
<ul>
    <li><p>Живая клетка (обычно обозначается красным цветом).</p></li>
    <li><p>Мёртвая клетка (обычно обозначается зеленым).</p></li>
    <li><p>Яд(обычно отображается филетовым).</p></li>
    <li><p>Еда (обычно отображается жёлтым).</p></li>	
</ul>
<p>
    Эволюция сетки происходит в дискретные временные шаги, и состояние каждой клетки обновляется одновременно в соответствии с фиксированным набором правил, которые зависят от состояния соседних клеток.
</p>
<p><strong>Правила игры следующие:</strong></p>
    <p><strong>Клетки организмы</strong>: Живая клетка, перемещающаяся по игровому полю в одном из четырёх направлений.</p>
    <p>Энергия клетки:Каждая клетка имеет уровень энергии, максимальный возраст и позицию в игровом мире.</p>
    <p>Перемещение:Клетки могут перемещаться в четырех направлениях (вверх, вниз, влево, вправо).</p>
    <p>Цель клетки:Клетка должна выжить, собирать энергию и размножаться.</p>
    
    <li><p><strong>Объекты взаимодействия</strong>: Клетка может взаимодействовать на игровом поле со следующими объектами:</p></li>
    
    <p>Еда: увеличивает уровень энергии клетки.</p>
    <p>Яд: уменьшает уровень энергии клетки.</p>
    <p>Пустое пространство: клетка может переместиться в пустую ячейку без изменений в энергии.</p>
    <p>Другая клетка:клетка не может переместиться на занятую другим организмом клетку. Если обе клетки имеют энергию выше 50%, и рядом есть свободное место, происходит размножение.</p>
    
    <p><strong>Изменение условий обитания</strong>:</p></li>     
    
    <p>Брюс Всемогущий:Пользователь может изменять плотность объектов (еды, яда) и общие условия обитания, что влияет на поведение и выживаемость клеток.</p>
    
    <li><p><strong>Единица времени</strong>:</p></li>
    
    <li><p>Тики: Вселенная игры имеет свою единицу времени — тик. С каждым тиком происходит обновление состояния системы.</p><li>
    
    <li><p><strong>Энергия и возраст</strong>: У клетки есть характеристика - энергия, которая подчиняется следующим правилам:</p><li>
    
    <li><p>Уровень энергии: Уровень энергии клетки уменьшается с каждым тиком.</p><li>
    <li><p>Смерть: Если энергия клетки падает до нуля, она погибает.</p><li>
    <li><p>Старость - не радость: У каждой клетки есть максимальный возраст, после которого она погибает.</p><li>

<script src="/static/scripts/underwater_world_game.js"></script>
